{
  "overpass_url": "https://overpass-api.de/api/interpreter",
  "elevation_api": "opentopo",
  "elevation_api_urls": {
    "opentopo": "https://api.opentopodata.org/v1/srtm30m",
    "open-elevation": "https://api.open-elevation.com/api/v1/lookup"
  },
  "validation": {
    "min_elevation": 0,
    "max_elevation": 2600
  },
  "rate_limit": 1.0,
  "osm_changeset_comment": "Add elevation data for Romania",
  "osm_created_by": "elevate-romania script"
}
